# carfix-serviceplatform-aggregator

./: .gitignore  pom.xml
serviceplatform-core/: pom.xml
serviceplatform-core/src/main/java/com/carfix/serviceplatform/core/: QualifierConstants.java
serviceplatform-core/src/main/java/com/carfix/serviceplatform/core/data/: EntityExtractor.java  EntityProvider.java  PasswordProtected.java  ValidatedEntityExtractor.java
serviceplatform-core/src/main/java/com/carfix/serviceplatform/core/exception/: ServicePlatformException.java
serviceplatform-core/src/main/java/com/carfix/serviceplatform/core/util/: PagingUtils.java
serviceplatform-starter-keycloak/: pom.xml
serviceplatform-starter-keycloak/src/main/java/com/carfix/serviceplatform/keycloak/client/: KeycloakClient.java
serviceplatform-starter-keycloak/src/main/java/com/carfix/serviceplatform/keycloak/config/: KeycloakClientConfig.java  KeycloakConfig.java  KeycloakSpringBootConfigResolverBeanPostProcessor.java  SecurityConfig.java  SecurityProperties.java
serviceplatform-starter-keycloak/src/main/java/com/carfix/serviceplatform/keycloak/util/: ServicePlatformContext.java
serviceplatform-starter-notification/: pom.xml
serviceplatform-starter-notification/src/main/java/com/carfix/serviceplatform/notification/builder/: DefaultNotificationBuilderAggregator.java  NotificationBuilderAggregator.java  StubNotificationBuilderAggregator.java
serviceplatform-starter-notification/src/main/java/com/carfix/serviceplatform/notification/config/: BeanRegistrationInterceptorBeanFactoryPostProcessor.java  NotificationAvailabilityValidatorInterceptorBeanFactoryPostProcessor.java  NotificationBuilderAggregatorInterceptorBeanFactoryPostProcessor.java  NotificationConfig.java  NotificationProperties.java
serviceplatform-starter-notification/src/main/java/com/carfix/serviceplatform/notification/event/: Notification.java  NotificationEvent.java  NotificationNameProvider.java
serviceplatform-starter-notification/src/main/java/com/carfix/serviceplatform/notification/factory/: NotificationEventFactory.java
serviceplatform-starter-notification/src/main/java/com/carfix/serviceplatform/notification/listener/: NotificationEventListener.java
serviceplatform-starter-notification/src/main/java/com/carfix/serviceplatform/notification/processor/: NotificationProcessor.java
serviceplatform-starter-notification/src/main/java/com/carfix/serviceplatform/notification/validator/: NotificationAvailabilityValidator.java
serviceplatform-starter-parent/: pom.xml
serviceplatform-starter-rocketsms/: pom.xml
serviceplatform-starter-rocketsms/src/main/java/com/carfix/serviceplatform/rocketsms/client/: DefaultRocketSmsClient.java  RocketSmsClient.java  StubRocketSmsClient.java
serviceplatform-starter-rocketsms/src/main/java/com/carfix/serviceplatform/rocketsms/config/: ConditionalOnRocketSmsProperties.java  RocketSmsClientInterceptorBeanFactoryPostProcessor.java  RocketSmsCondition.java  RocketSmsConfig.java
serviceplatform-starter-rocketsms/src/main/java/com/carfix/serviceplatform/rocketsms/util/: RocketSmsPropertiesProvider.java
serviceplatform-starter-security/: pom.xml
serviceplatform-starter-security/src/main/java/com/carfix/serviceplatform/security/annotation/: AllowFor.java
serviceplatform-starter-security/src/main/java/com/carfix/serviceplatform/security/annotation/handler/: AllowForAnnotationHandlerInterceptor.java
serviceplatform-starter-security/src/main/java/com/carfix/serviceplatform/security/config/: ConditionalOnSecurityProperties.java  SecurityCondition.java  SecurityConfig.java  ServicePlatformInterceptorConfigurer.java  ServicePlatformSecurityConfigurerAdapter.java  SignUpUrlsBeanFactoryPostProcessor.java
serviceplatform-starter-security/src/main/java/com/carfix/serviceplatform/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
serviceplatform-starter-security/src/main/java/com/carfix/serviceplatform/security/listener/: SecurityPropertiesHolderListener.java
serviceplatform-starter-security/src/main/java/com/carfix/serviceplatform/security/token/: UserRoleAuthenticationToken.java  UserRoleTokenAuthenticationProvider.java
serviceplatform-starter-security/src/main/java/com/carfix/serviceplatform/security/user/: AuthUser.java  ServicePlatformUserRole.java
serviceplatform-starter-security/src/main/java/com/carfix/serviceplatform/security/util/: JwtCreator.java  RoleSwitcher.java  SecurityProperties.java  SecurityPropertiesHolder.java  ServicePlatformContext.java
