<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carfix.serviceplatform</groupId>
    <artifactId>carfix-serviceplatform-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0.RELEASE</version>
    <modules>
        <module>serviceplatform-core</module>
        <module>serviceplatform-starter-rocketsms</module>
        <module>serviceplatform-starter-security</module>
        <module>serviceplatform-starter-notification</module>
        <module>serviceplatform-starter-parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <serviceplatform.version>1.0.RELEASE</serviceplatform.version>
        <java.version>1.8</java.version>
        <auth0.version>3.8.1</auth0.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${auth0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.carfix.serviceplatform</groupId>
                <artifactId>serviceplatform-core</artifactId>
                <version>${serviceplatform.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>carfix-serviceplatform-aggregator</id>
            <name>Carfix Serviceplatform packages</name>
            <url>https://maven.pkg.github.com/ArtemParfenenko/carfix-serviceplatform-aggregator</url>
        </repository>
    </distributionManagement>

</project>