<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.RELEASE</version>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.carfix.serviceplatform</groupId>
    <artifactId>serviceplatform-starter-parent</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.carfix.serviceplatform</groupId>
                <artifactId>serviceplatform-starter-security</artifactId>
                <version>1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.carfix.serviceplatform</groupId>
                <artifactId>serviceplatform-starter-rocketsms</artifactId>
                <version>1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.carfix.serviceplatform</groupId>
                <artifactId>serviceplatform-starter-notification</artifactId>
                <version>1.0.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>carfix-serviceplatform-aggregator</id>
            <name>Carfix Serviceplatform packages</name>
            <url>https://maven.pkg.github.com/ArtemParfenenko/carfix-serviceplatform-aggregator</url>
        </repository>
    </distributionManagement>
</project>